旧ソースコンペア idx

	* 旧ソース制約 Begin は
      ０ →下方→ マッチ未確定 最初行

      ◆旧ソース制約 Begin＞旧ソース Max idx のとき 終了

  * 旧ソース制約 End は
      旧ソース Max idx

      ◆旧ソース制約 Begin＋Block行＞旧ソース制約 End のとき 終了

  ------------------------------------------------------------------------------

	* 旧ソース比較 Begin 初期値は
      旧ソース制約 Begin

	* 旧ソース比較 End 初期値は
      旧ソース比較 Begin 初期値＋Block行

  ------------------------------------------------------------------------------

	* 旧ソース比較 Begin 繰返し値は
      旧ソース比較 Begin 初期値＋1 →下方→ マッチ未確定 最初行  

      ◆旧ソース比較 Begin＞旧ソース制約 End のとき 終了

	* 旧ソース比較 End 繰返し値は
      旧ソース比較 Begin 初期値＋Block行

      ◆旧ソース比較 End＞旧ソース制約 End   のとき 終了

  ==============================================================================

新ソースコンペア idx

	* 新ソース制約 Beginは
      旧ソース比較 Begin  →上方→ マッチ確定 最後行の opidx＋1

      ◆旧ソース比較 Begin＜０ のとき ０
      ◆新ソース制約 Begin＞新ソース Max idx のとき 終了

  * 新ソース制約 Endは
      旧ソース比較 End →下方→ マッチ確定 最初行の opidx−1

      ◆旧ソース比較 End＞旧ソース制約 End のとき 新ソース Max idx

      ◆新ソース制約 Begin＋Block行＞新ソース制約 End のとき 終了

  ------------------------------------------------------------------------------

	* 新ソース比較 Begin 初期値は
      新ソース制約 Begin 

  * 新ソース比較 End 初期値は
      新ソース比較 Begin 初期値＋Block行

      ◆新ソース比較 Begin＋Block行＞新ソース比較 End のとき 終了

  ------------------------------------------------------------------------------

	* 新ソース比較 Begin 繰返し値は
      新ソース比較 Begin 初期値＋1   →下方→ マッチ未確定 最初行

      ◆新ソース比較 Begin＞新ソース制約 End のとき 終了

	* 新ソース比較 End 繰返し値は
      新ソース比較 Begin 初期値＋Block行

      ◆新ソース比較 End＞新ソース制約 End   のとき 終了

